<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #0366d6;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Income Tax</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Income from salary')">Income from salary</button>
  <button class="tablinks" onclick="openCity(event, 'Income from house property')">Income from house property</button>
  <button class="tablinks" onclick="openCity(event, 'Income from agriculcure')">Income from agriculcure</button>
</div>

<div id="Income from salary" class="tabcontent">
  <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Salary')">Salary</button>
  <button class="tablinks" onclick="openCity(event, 'House rent')">House rent</button>
  <button class="tablinks" onclick="openCity(event, 'Medical allowance')">Medical allowance</button>
</div>
  </div>
<div id="Income from house property" class="tabcontent">
  <h3>Income from house property</h3>
  <p>House property income</p>
</div>
<div id="Income from agriculcure" class="tabcontent">
  <h3>Income from agriculcure</h3>
  <p>Agriculture income</p>
</div>
  
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>
